{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 650233736,
      "isDeleted": false,
      "id": "_xcuTtzqBppX46m92S1lD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.9558908522179,
      "y": 144.66904660329578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.546875,
      "height": 200,
      "seed": 1864935560,
      "groupIds": [
        "eIuLSf99ygnxdsPoFqqay"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4PhBdGmq4ocFSF_AGxLq4",
          "type": "arrow"
        },
        {
          "id": "9mqPQ456zeAZ4Yvzidqxo",
          "type": "arrow"
        },
        {
          "id": "3jJLgNYI2sAGbjbUBvxEc",
          "type": "arrow"
        }
      ],
      "updated": 1710226781032,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 2086365432,
      "isDeleted": false,
      "id": "7YRwal3Q2N9sU0FcIZTl2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.3920090244649,
      "y": 471.7035028987419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.5859375,
      "height": 134,
      "seed": 470964104,
      "groupIds": [
        "QsRXV9clnvMd0wZ0SOM8M"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3jJLgNYI2sAGbjbUBvxEc",
          "type": "arrow"
        },
        {
          "id": "2XEP-1VcDrj6JfEh6O8yp",
          "type": "arrow"
        },
        {
          "id": "BgOSSBNVzxxlbobUT3_UG",
          "type": "arrow"
        }
      ],
      "updated": 1710226785179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 828391304,
      "isDeleted": false,
      "id": "00iWbBhDHUaDHNp2WwrCe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.9537845122277,
      "y": 602.5148712724041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.3828125,
      "height": 233,
      "seed": 2112759432,
      "groupIds": [
        "MxQnc3lKjHzokcepXaY0V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4PhBdGmq4ocFSF_AGxLq4",
          "type": "arrow"
        },
        {
          "id": "SeYRFSqeiUcAZAdchB9az",
          "type": "arrow"
        },
        {
          "id": "RPUJ8zvZZ9CuAF5iqbozm",
          "type": "arrow"
        },
        {
          "id": "pkyaUmKpz8nt-BNkJHgr2",
          "type": "arrow"
        },
        {
          "id": "7FuqMlK4R13Hdl4Yhz5q2",
          "type": "arrow"
        }
      ],
      "updated": 1710226922525,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1695751672,
      "isDeleted": false,
      "id": "8vocHm4YRO7zZrLtDMmus",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.7797372988582,
      "y": 711.5960475476982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.171875,
      "height": 101,
      "seed": 1903695240,
      "groupIds": [
        "AkZW93snmsdCBuFe5qgXG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2XEP-1VcDrj6JfEh6O8yp",
          "type": "arrow"
        },
        {
          "id": "4PhBdGmq4ocFSF_AGxLq4",
          "type": "arrow"
        },
        {
          "id": "7FuqMlK4R13Hdl4Yhz5q2",
          "type": "arrow"
        }
      ],
      "updated": 1710226902709,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 167466744,
      "isDeleted": false,
      "id": "8qZWr_qpT-c9FGZkbqqbF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.3017630465988,
      "y": 981.3963023975472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.6015625,
      "height": 134,
      "seed": 1542202504,
      "groupIds": [
        "os1MrCJH4iivj4Yub5y8T"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RPUJ8zvZZ9CuAF5iqbozm",
          "type": "arrow"
        },
        {
          "id": "BgOSSBNVzxxlbobUT3_UG",
          "type": "arrow"
        }
      ],
      "updated": 1710226663235,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1849820152,
      "isDeleted": false,
      "id": "F0cDb-c8HO9TLgU21r3h3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.722803364855,
      "y": -49.39800473218028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 527.734375,
      "height": 101,
      "seed": 453399432,
      "groupIds": [
        "5F9rcAwuDRY75tqI7wbHf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9mqPQ456zeAZ4Yvzidqxo",
          "type": "arrow"
        }
      ],
      "updated": 1710226749400,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1944220040,
      "isDeleted": false,
      "id": "1M-bju7T6fJlgAlyf5-kB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.4944519252554,
      "y": -49.637960533365245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415.1171875,
      "height": 101,
      "seed": 1963106952,
      "groupIds": [
        "9KlOlBUuTjhQQwhBLy1k1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pkyaUmKpz8nt-BNkJHgr2",
          "type": "arrow"
        }
      ],
      "updated": 1710226930531,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 1108918664,
      "isDeleted": false,
      "id": "k6S8ipJNnNhf7kN_dVHF4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.9558908522179,
      "y": 185.66904660329578,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 430.546875,
      "height": 0,
      "seed": 144511368,
      "groupIds": [
        "eIuLSf99ygnxdsPoFqqay"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710226778543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          430.546875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 731336840,
      "isDeleted": false,
      "id": "NRNNlBHegBuZjWtMjpaMQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.9558908522179,
      "y": 333.6690466032958,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 430.546875,
      "height": 0,
      "seed": 1024565384,
      "groupIds": [
        "eIuLSf99ygnxdsPoFqqay"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710226778543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          430.546875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 695,
      "versionNonce": 1156689912,
      "isDeleted": false,
      "id": "SGbDrEN2hODMjoNBph59N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.3920090244649,
      "y": 512.7035028987418,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 309.5859375,
      "height": 0,
      "seed": 840716168,
      "groupIds": [
        "QsRXV9clnvMd0wZ0SOM8M"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710226785179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          309.5859375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 695,
      "versionNonce": 1143533816,
      "isDeleted": false,
      "id": "xB_4f6-gAVbS3y2bS1JsV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.3920090244649,
      "y": 594.7035028987418,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 309.5859375,
      "height": 0,
      "seed": 804855432,
      "groupIds": [
        "QsRXV9clnvMd0wZ0SOM8M"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710226785179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          309.5859375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 590,
      "versionNonce": 1486129288,
      "isDeleted": false,
      "id": "Z2NDxXMrdGTVhdbXRlGFo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.9537845122277,
      "y": 643.5148712724041,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 264.3828125,
      "height": 0,
      "seed": 392433032,
      "groupIds": [
        "MxQnc3lKjHzokcepXaY0V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710226922525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.3828125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 590,
      "versionNonce": 755120008,
      "isDeleted": false,
      "id": "QRuIaz7MwfqQVX7vASlVD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.9537845122277,
      "y": 824.5148712724041,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 264.3828125,
      "height": 0,
      "seed": 1368988808,
      "groupIds": [
        "MxQnc3lKjHzokcepXaY0V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710226922525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.3828125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 882572024,
      "isDeleted": false,
      "id": "r6lRZT9R6lmoQzb19IncL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.7797372988582,
      "y": 752.5960475476982,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 366.171875,
      "height": 0,
      "seed": 1079266184,
      "groupIds": [
        "AkZW93snmsdCBuFe5qgXG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710226869942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          366.171875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 644930552,
      "isDeleted": false,
      "id": "y_ku4SOQvBJugkunqGTfP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.7797372988582,
      "y": 801.5960475476982,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 366.171875,
      "height": 0,
      "seed": 768711304,
      "groupIds": [
        "AkZW93snmsdCBuFe5qgXG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710226869942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          366.171875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1649960440,
      "isDeleted": false,
      "id": "P-5FfQ2Quv8CFonCgKoeU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.3017630465988,
      "y": 1022.3963023975472,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 405.6015625,
      "height": 0,
      "seed": 1020070280,
      "groupIds": [
        "os1MrCJH4iivj4Yub5y8T"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710226646478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          405.6015625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1514345864,
      "isDeleted": false,
      "id": "_fCa51VE5fW5Wdnfyrbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.3017630465988,
      "y": 1104.396302397547,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 405.6015625,
      "height": 0,
      "seed": 1484953736,
      "groupIds": [
        "os1MrCJH4iivj4Yub5y8T"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710226646478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          405.6015625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 564913912,
      "isDeleted": false,
      "id": "bvRNxJkCc-r0ER6Us7XwE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.722803364855,
      "y": -8.398004732180283,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 527.734375,
      "height": 0,
      "seed": 615401352,
      "groupIds": [
        "5F9rcAwuDRY75tqI7wbHf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710226749400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          527.734375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 444876792,
      "isDeleted": false,
      "id": "jeNzvBURwxetl5dFnx2u6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.722803364855,
      "y": 40.60199526781972,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 527.734375,
      "height": 0,
      "seed": 1837897352,
      "groupIds": [
        "5F9rcAwuDRY75tqI7wbHf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710226749401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          527.734375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 469,
      "versionNonce": 2092596872,
      "isDeleted": false,
      "id": "ejYRB_NkUjyva71DNrbcF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.4944519252554,
      "y": -8.637960533365245,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 415.1171875,
      "height": 0,
      "seed": 400033160,
      "groupIds": [
        "9KlOlBUuTjhQQwhBLy1k1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710226930531,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          415.1171875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 469,
      "versionNonce": 83455368,
      "isDeleted": false,
      "id": "kThwBpan-VKLD-CcmMnEB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.4944519252554,
      "y": 40.362039466634755,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 415.1171875,
      "height": 0,
      "seed": 281941128,
      "groupIds": [
        "9KlOlBUuTjhQQwhBLy1k1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710226930531,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          415.1171875,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1698,
      "versionNonce": 1843366648,
      "isDeleted": false,
      "id": "3jJLgNYI2sAGbjbUBvxEc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.0930355675257,
      "y": 359.4456751292832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.53973978641034,
      "height": 126.53228315097186,
      "seed": 1042957192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g7ljBFbqW_unSsyfC-HUe"
        }
      ],
      "updated": 1710226785179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_xcuTtzqBppX46m92S1lD",
        "focus": -0.25956268276933236,
        "gap": 14.776628525987405
      },
      "endBinding": {
        "elementId": "7YRwal3Q2N9sU0FcIZTl2",
        "focus": 0.5115152472306711,
        "gap": 6.575349256650497
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "points": [
        [
          0,
          0
        ],
        [
          -119.53973978641034,
          126.53228315097186
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1471,
      "versionNonce": 711720328,
      "isDeleted": false,
      "id": "4PhBdGmq4ocFSF_AGxLq4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.6162927425537,
      "y": 351.5972257147581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.0558462677243,
      "height": 248.09624197564142,
      "seed": 1848152712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vo2zTay0JqOXPJefOUcnD"
        }
      ],
      "updated": 1710226922525,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_xcuTtzqBppX46m92S1lD",
        "focus": 0.1699410534250946,
        "gap": 6.9281791114623275
      },
      "endBinding": {
        "elementId": "00iWbBhDHUaDHNp2WwrCe",
        "focus": 0.07148872689623821,
        "gap": 12.601552857013644
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "points": [
        [
          0,
          0
        ],
        [
          344.0558462677243,
          248.09624197564142
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1409,
      "versionNonce": 1339753096,
      "isDeleted": false,
      "id": "2XEP-1VcDrj6JfEh6O8yp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.9779465244649,
      "y": 585.7512131784416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.54957820976892,
      "height": 124.67071569304221,
      "seed": 1199899016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6v5cyZqUrIP1cRXkX28fm"
        }
      ],
      "updated": 1710226893401,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7YRwal3Q2N9sU0FcIZTl2",
        "focus": -0.3176234075522381,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FMh194yH3YNrON2EceiiA",
        "focus": 0.6139723382053114,
        "gap": 6.174118676214334
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "points": [
        [
          0,
          0
        ],
        [
          194.54957820976892,
          124.67071569304221
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1503,
      "versionNonce": 665210616,
      "isDeleted": false,
      "id": "BgOSSBNVzxxlbobUT3_UG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.216644978981,
      "y": 610.6807242781732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.97750764140073,
      "height": 366.28209873009666,
      "seed": 1808285576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Utp4_krwU89BGXZk65RO1"
        }
      ],
      "updated": 1710226785179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7YRwal3Q2N9sU0FcIZTl2",
        "focus": -0.08806836346054704,
        "gap": 4.977221379431398
      },
      "endBinding": {
        "elementId": "8qZWr_qpT-c9FGZkbqqbF",
        "focus": -0.48190257232106837,
        "gap": 4.4334793892771245
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "points": [
        [
          0,
          0
        ],
        [
          95.97750764140073,
          366.28209873009666
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1332,
      "versionNonce": 1176517512,
      "isDeleted": false,
      "id": "RPUJ8zvZZ9CuAF5iqbozm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.287739018584,
      "y": 836.5148712724041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.3844134719852,
      "height": 172.1128798698893,
      "seed": 782700168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UEX1rqp7UxVXCE2lkaCkw"
        }
      ],
      "updated": 1710226922525,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "00iWbBhDHUaDHNp2WwrCe",
        "focus": -0.566038036412048,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8qZWr_qpT-c9FGZkbqqbF",
        "focus": 0.3242312657418606,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "points": [
        [
          0,
          0
        ],
        [
          -386.3844134719852,
          172.1128798698893
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 493,
      "versionNonce": 540299912,
      "isDeleted": false,
      "id": "9mqPQ456zeAZ4Yvzidqxo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.2399632346714,
      "y": 55.25977987419203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3645239543855041,
      "height": 68.3176645731254,
      "seed": 1792277896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sj8_4MKzYTmPbReH2ouFs"
        }
      ],
      "updated": 1710226778543,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F0cDb-c8HO9TLgU21r3h3",
        "focus": 0.004017002163097287,
        "gap": 3.657784606372303
      },
      "endBinding": {
        "elementId": "_xcuTtzqBppX46m92S1lD",
        "focus": 0,
        "gap": 21.091602155978364
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3645239543855041,
          68.3176645731254
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2195,
      "versionNonce": 128581256,
      "isDeleted": false,
      "id": "pkyaUmKpz8nt-BNkJHgr2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.6885255803134,
      "y": 55.009706000346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 535.8436680412806,
      "seed": 294325384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jmn-tVHynioqBYcMUpWVE"
        }
      ],
      "updated": 1710226939208,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1M-bju7T6fJlgAlyf5-kB",
        "focus": -0.07533043861286996,
        "gap": 3.647666533711245
      },
      "endBinding": {
        "elementId": "00iWbBhDHUaDHNp2WwrCe",
        "focus": -0.08666724643391358,
        "gap": 11.661497230777513
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          535.8436680412806
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 611057544,
      "isDeleted": false,
      "id": "XH1cvPDXk3KOGyxxaNDH5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.8465158522179,
      "y": 149.66904660329578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 210254728,
      "groupIds": [
        "eIuLSf99ygnxdsPoFqqay"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9mqPQ456zeAZ4Yvzidqxo",
          "type": "arrow"
        }
      ],
      "updated": 1710226778543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 483577480,
      "isDeleted": false,
      "id": "2HHousAZboAx4it94rtEl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.4558908522179,
      "y": 194.66904660329578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.05982971191406,
      "height": 25,
      "seed": 772246152,
      "groupIds": [
        "eIuLSf99ygnxdsPoFqqay"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710226778543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+Use mobile devices",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Use mobile devices",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 495435144,
      "isDeleted": false,
      "id": "ObsFuRzdoenOwltl2yOLN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.4558908522179,
      "y": 227.66904660329578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.8197021484375,
      "height": 25,
      "seed": 549779848,
      "groupIds": [
        "eIuLSf99ygnxdsPoFqqay"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710226778543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+Create decentralized applications",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Create decentralized applications",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 935775368,
      "isDeleted": false,
      "id": "kfkRozym8uUDS2DRhhm2H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.4558908522179,
      "y": 260.6690466032958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.0597686767578,
      "height": 25,
      "seed": 1476167816,
      "groupIds": [
        "eIuLSf99ygnxdsPoFqqay"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710226778543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+Deploy apps to fleek.xyz",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Deploy apps to fleek.xyz",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1967913864,
      "isDeleted": false,
      "id": "jvp168LxxJqCVHcU2HDn_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.4558908522179,
      "y": 293.6690466032958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.7796936035156,
      "height": 25,
      "seed": 2137667464,
      "groupIds": [
        "eIuLSf99ygnxdsPoFqqay"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710226778543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+Store data on decentralized storage",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Store data on decentralized storage",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 1020269048,
      "isDeleted": false,
      "id": "p-DLKRC4n3yEsi4-swhWP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.8920090244649,
      "y": 476.7035028987419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.45977783203125,
      "height": 25,
      "seed": 1800013448,
      "groupIds": [
        "QsRXV9clnvMd0wZ0SOM8M"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3jJLgNYI2sAGbjbUBvxEc",
          "type": "arrow"
        }
      ],
      "updated": 1710226785179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DecentralizedApplication",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DecentralizedApplication",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 904598264,
      "isDeleted": false,
      "id": "pQ-kXqvngDzDWq_drnKTy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.8920090244649,
      "y": 521.7035028987418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.91978454589844,
      "height": 25,
      "seed": 139982216,
      "groupIds": [
        "QsRXV9clnvMd0wZ0SOM8M"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710226785179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+Accessible by end users",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Accessible by end users",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 905835512,
      "isDeleted": false,
      "id": "4WjrlNhSYkRXedOpau77z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.8920090244649,
      "y": 554.7035028987418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.15982055664062,
      "height": 25,
      "seed": 1271923848,
      "groupIds": [
        "QsRXV9clnvMd0wZ0SOM8M"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710226785179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+Permanent availability",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Permanent availability",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 635569800,
      "isDeleted": false,
      "id": "hJDxGb7877CMK38rFN8P_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.4537845122277,
      "y": 607.5148712724041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.93980407714844,
      "height": 25,
      "seed": 594424712,
      "groupIds": [
        "MxQnc3lKjHzokcepXaY0V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4PhBdGmq4ocFSF_AGxLq4",
          "type": "arrow"
        },
        {
          "id": "pkyaUmKpz8nt-BNkJHgr2",
          "type": "arrow"
        }
      ],
      "updated": 1710226922525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DecentralizedStorage",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DecentralizedStorage",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1158034312,
      "isDeleted": false,
      "id": "o8JUxphjm50rxBxKBKOIH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.4537845122277,
      "y": 652.5148712724041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.65982055664062,
      "height": 25,
      "seed": 1701741192,
      "groupIds": [
        "MxQnc3lKjHzokcepXaY0V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710226922526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+Hosts applications",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Hosts applications",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 335970952,
      "isDeleted": false,
      "id": "rFASpztHxX-Lz2KxwAtKT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.4537845122277,
      "y": 685.5148712724041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.53981018066406,
      "height": 25,
      "seed": 1082978696,
      "groupIds": [
        "MxQnc3lKjHzokcepXaY0V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710226922526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+Stores voice memos",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Stores voice memos",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1545925000,
      "isDeleted": false,
      "id": "akj3BxbgvIK5RreG1dzoo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.4537845122277,
      "y": 718.5148712724041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.95986938476562,
      "height": 25,
      "seed": 738558088,
      "groupIds": [
        "MxQnc3lKjHzokcepXaY0V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710226922526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+Stores notes",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Stores notes",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 345866376,
      "isDeleted": false,
      "id": "Heb_ekueZlYcqu8T21kGE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.4537845122277,
      "y": 751.5148712724041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.53985595703125,
      "height": 25,
      "seed": 1469329288,
      "groupIds": [
        "MxQnc3lKjHzokcepXaY0V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710226922526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+Stores videos",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Stores videos",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1831612296,
      "isDeleted": false,
      "id": "GkffvTW-vExIBRbdT7qmS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.4537845122277,
      "y": 784.5148712724041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.49984741210938,
      "height": 25,
      "seed": 460652168,
      "groupIds": [
        "MxQnc3lKjHzokcepXaY0V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710226922526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+Stores photos",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Stores photos",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 81960184,
      "isDeleted": false,
      "id": "FMh194yH3YNrON2EceiiA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.6664560488582,
      "y": 716.5960475476982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.359954833984375,
      "height": 25,
      "seed": 1751379336,
      "groupIds": [
        "AkZW93snmsdCBuFe5qgXG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2XEP-1VcDrj6JfEh6O8yp",
          "type": "arrow"
        }
      ],
      "updated": 1710226869942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fleek",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Fleek",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 292830712,
      "isDeleted": false,
      "id": "oCCkA81a2XHPKGf2fVIRU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.2797372988582,
      "y": 761.5960475476982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.37969970703125,
      "height": 25,
      "seed": 933035144,
      "groupIds": [
        "AkZW93snmsdCBuFe5qgXG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710226869942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+Provides deployment platform",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Provides deployment platform",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1384568056,
      "isDeleted": false,
      "id": "DM4vyYoLP8VrmK3dd7z4y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.9736380465988,
      "y": 986.3963023975472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.87994384765625,
      "height": 25,
      "seed": 2061249416,
      "groupIds": [
        "os1MrCJH4iivj4Yub5y8T"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710226646479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EndUser",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "EndUser",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 498538120,
      "isDeleted": false,
      "id": "4-9e0LeWkl6blpC1p0rUS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.8017630465988,
      "y": 1031.396302397547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.7996826171875,
      "height": 25,
      "seed": 207452808,
      "groupIds": [
        "os1MrCJH4iivj4Yub5y8T"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710226646479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+Utilize decentralized applications",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Utilize decentralized applications",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 231831032,
      "isDeleted": false,
      "id": "DzA0Neo_4vIapMqPC0Anm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.8017630465988,
      "y": 1064.396302397547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.85980224609375,
      "height": 25,
      "seed": 517794184,
      "groupIds": [
        "os1MrCJH4iivj4Yub5y8T"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710226646479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+Access stored content",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Access stored content",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 2074642680,
      "isDeleted": false,
      "id": "HqlM0Jylr6IzMfvSLMV4d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.824365864855,
      "y": -44.39800473218028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.4998779296875,
      "height": 25,
      "seed": 764835976,
      "groupIds": [
        "5F9rcAwuDRY75tqI7wbHf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710226749401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MobileDevice",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MobileDevice",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 278702584,
      "isDeleted": false,
      "id": "LFdrXnTj_I_u7ISfuZxo3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.222803364855,
      "y": 0.6019952678197171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 479.2995910644531,
      "height": 25,
      "seed": 1816536968,
      "groupIds": [
        "5F9rcAwuDRY75tqI7wbHf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710226749401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+Stolen or lost does not affect stored content",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Stolen or lost does not affect stored content",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 629308552,
      "isDeleted": false,
      "id": "CLPOIQL4ybKmods3nR146",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.5139831752554,
      "y": -44.637960533365245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.39987182617188,
      "height": 25,
      "seed": 925365896,
      "groupIds": [
        "9KlOlBUuTjhQQwhBLy1k1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710226930531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CloudStorage",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CloudStorage",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 269593480,
      "isDeleted": false,
      "id": "vtDYum22x6EXbyow_RyJy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.9944519252554,
      "y": 0.36203946663475506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.7796630859375,
      "height": 25,
      "seed": 49800584,
      "groupIds": [
        "9KlOlBUuTjhQQwhBLy1k1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710226930531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Not utilized for permanent storage",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-Not utilized for permanent storage",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1184929784,
      "isDeleted": false,
      "id": "iOdXe2HK-3q3iu5WuMJKV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1944.346026493733,
      "y": 853.7467583271334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.4720001220703125,
      "height": 20,
      "seed": 897589128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710226946690,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1315871736,
      "isDeleted": false,
      "id": "g7ljBFbqW_unSsyfC-HUe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.2994275821,
      "y": 388.0309028650711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.81596374511719,
      "height": 20,
      "seed": 1343479176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710226646479,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "creates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3jJLgNYI2sAGbjbUBvxEc",
      "originalText": "creates",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 173227912,
      "isDeleted": false,
      "id": "vo2zTay0JqOXPJefOUcnD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.6339230044634,
      "y": 494.5309028650711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.215972900390625,
      "height": 20,
      "seed": 63892616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710226646479,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "uses",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4PhBdGmq4ocFSF_AGxLq4",
      "originalText": "uses",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1331463304,
      "isDeleted": false,
      "id": "6v5cyZqUrIP1cRXkX28fm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.9967618134315,
      "y": 638.0865710249627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.51194763183594,
      "height": 20,
      "seed": 1263541128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710226891732,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "deployed on",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2XEP-1VcDrj6JfEh6O8yp",
      "originalText": "deployed on",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 620887544,
      "isDeleted": false,
      "id": "Utp4_krwU89BGXZk65RO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.2734285586625,
      "y": 755.154402865071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.26396179199219,
      "height": 20,
      "seed": 1997855112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710226646479,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "used by",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BgOSSBNVzxxlbobUT3_UG",
      "originalText": "used by",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 580844936,
      "isDeleted": false,
      "id": "UEX1rqp7UxVXCE2lkaCkw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.6529374697952,
      "y": 913.0309028650711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.35194396972656,
      "height": 20,
      "seed": 424700040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710226646479,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "accessed by",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RPUJ8zvZZ9CuAF5iqbozm",
      "originalText": "accessed by",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 2014557944,
      "isDeleted": false,
      "id": "Sj8_4MKzYTmPbReH2ouFs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.8033194430832,
      "y": 127.71382184393576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.53594970703125,
      "height": 20,
      "seed": 725751688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710226735970,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "operates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9mqPQ456zeAZ4Yvzidqxo",
      "originalText": "operates",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 402001032,
      "isDeleted": false,
      "id": "jmn-tVHynioqBYcMUpWVE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.0099408877643,
      "y": 592.7809028650711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.91993713378906,
      "height": 20,
      "seed": 287696520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710226646479,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "replaced by",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pkyaUmKpz8nt-BNkJHgr2",
      "originalText": "replaced by",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1834,
      "versionNonce": 1415379336,
      "isDeleted": false,
      "id": "7FuqMlK4R13Hdl4Yhz5q2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.6520729476551,
      "y": 740.2221766050781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.8226662709735,
      "height": 3.7874628815606,
      "seed": 1899113464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "twCBYJ1C9W5GE86WfyZoJ"
        }
      ],
      "updated": 1710226922525,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8vocHm4YRO7zZrLtDMmus",
        "focus": -0.4823291100094477,
        "gap": 15.700460648796707
      },
      "endBinding": {
        "elementId": "00iWbBhDHUaDHNp2WwrCe",
        "focus": -0.2391604099099096,
        "gap": 26.479045293599142
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "points": [
        [
          0,
          0
        ],
        [
          167.8226662709735,
          3.7874628815606
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1056992648,
      "isDeleted": false,
      "id": "twCBYJ1C9W5GE86WfyZoJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.8424392516035,
      "y": 625.9636846587405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.51194763183594,
      "height": 20,
      "seed": 184151288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710226896985,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "deployed on",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7FuqMlK4R13Hdl4Yhz5q2",
      "originalText": "deployed on",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}